.normal {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.content {
    flex: 1;
    display: flex;
}

.main {
    padding: 0 8px;
    flex: 1 0 auto;
}
.header{
    position: relative;
    display: flex;
    justify-content: space-between;
    height: 56px;
    z-index: 9;
    display: flex;
    align-items: center;
    .rightWarpper {
        display: flex;
        padding-right: 16px;
    }
    .button {
        width: 56px;
        height: 56px;
        line-height: 56px;
        text-align: center;
        font-size: 28px;
        color: #fff;
        cursor: pointer;
        &:hover {
          color:rgb(24, 144, 255);
          background-color: fade(rgb(24, 144, 255), 15%);
        }
    }
    span{
        font-size: 28px;
        line-height: 56px;
    }
}

