.box{
    position: absolute;
    top: 20%;
    left: 45%;
    width: 400px;
    height: 250px;
    background: #fff;
    box-shadow:2px 2px 5px #878787;
    .title{
        font-size: 24px;
    }
    .button{
        display: flex;
        width: 60%;
        margin: auto;
        margin-top: 40px;
        justify-content: space-between;
    }
}

